// POSTS
body#posts
	header
		background-position: center bottom
		background-size: 80% auto
		@media #{$mobile}
			background-size: 130%
		.topnav
			background-color: $color-primary
			position: fixed
			z-index: 5

		.caption
			margin: 10% auto auto
			@media (min-width: 769px) and (max-width: 1024px)
				margin: 20% auto auto
			@media (max-width: 768px)
				margin: auto

	#content
		background-image: none
		padding: 80px 0 50

.post-item
	margin-bottom: $gutter/3

	a.thumb
		display: block

		img
			max-width: 90%
			border-radius: 50%
			-webkit-filter: saturate(0)
			filter: saturate(0)
			@extend .ease

	.post-body br
		display: none
			
	@media #{$mobile}
		text-align: center

		a.thumb img
			width: 200px
			max-width: inherit
			-webkit-filter: none
			filter: none

		.post-body
			text-align: center
			
			br
				display: inline

	&:hover a.thumb img
		-webkit-filter: saturate(100%)
		filter: saturate(100%)


	h3 a
		color: inherit
		&:hover
			color: $color-primary
