// Services Thumbnail
svg.service-icon
	width: 60%
	height: auto
	position: relative

	.base
		fill: $color-grey

.service-item
	text-align: center
	
	h3, .base, .icon
		@extend .ease
	
	.icon
		-webkit-transform-origin: center
		-ms-transform-origin: center
		transform-origin: center

	&:hover h3
		color: $color-primary
	&:hover .base
		fill: $color-primary
	&:hover .icon
		fill: #fff
		-webkit-transform: scale(0.9)
		-ms-transform: scale(0.9)
		transform: scale(0.9)
