.text-center
	text-align: center

.text-right
	text-align: right

.text-left
	text-align: left

ul.list-inline
	list-style: none

	li
		display: inline-block

.accent
	width: 50px
	height: 5px
	margin: 0 auto 40px

	&.white
		background-color: white

	&.green
		background-color: $color-primary

	&.yellow
		background-color: $color-accent

	&.left
		margin: 0 0 40px

	&.right
		margin: 0 0 40px auto

.ease
	-webkit-transition: all .5s ease-out
	-moz-transition: all .5s ease-out
	-o-transition: all .5s ease-out
	transition: all .5s ease-out

.row-wrap
	flex-wrap: wrap

section .warning
	font-size: 4rem
	color: darken( $color-grey, 30% )