// COLOR
$color-primary: #71c837
$color-accent : #ffcc00
$color-grey   : #f2f2f2

// TYPOGRAPHY
$font-base	: 1.6rem
$font-medium: 2.2rem

// MEDIA QUERY BREAKPOINT
$mobile		   : "(max-width: 767px)"
$tablet			 : "(min-width: 768px) and (max-width: 991px)"
$screen			 : "(min-width: 992px) and (max-width: 1200px)"
$large-screen: "(min-width: 1200px)"

// ELEMENTS
$gutter: 40px
$border-radius: 5px
$navfix-height: 55px
$navfix-height-sm: $navfix-height * 60/100

