// WORKS
body#works
	header
		background-position: center bottom
		background-size: 80% auto
		@media #{$mobile}
			background-size: 130%
		.topnav
			background-color: $color-primary
			position: fixed
			z-index: 5

		.caption
			margin: 10% auto auto
			@media (min-width: 769px) and (max-width: 1024px)
				margin: 20% auto auto
			@media (max-width: 768px)
				margin: auto